{
  "name": "autumn-apply",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local-first AI job application assistant for China campus recruitment.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:extension",
    "build:extension": "node scripts/build-extension.mjs",
    "check": "node scripts/check-scaffold.mjs && node scripts/check-extension.mjs",
    "preview:fixture": "node scripts/serve-fixture.mjs",
    "test": "node --test apps/api/test/*.test.js apps/extension/shared/*.test.js apps/extension/shared/providers/*.test.js",
    "typecheck": "tsc -p packages/contracts/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
