{
  "manifest_version": 3,
  "name": "AutumnApply",
  "version": "0.2.0",
  "description": "本地优先的中国校招求职助手。",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://careers.tencent.com/*"
  ],
  "action": {
    "default_title": "AutumnApply",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
